set -ag terminal-overrides ",xterm-termite:Tc"
set -g status-bg black
set -g status-fg brightwhite
set-window-option -g window-status-current-attr reverse
set -g status-left '#[fg=brightyellow][#S]#[fg=green][#(whoami)@#h]'
set -g status-right '#(/usr/bin/fish -c cpuutilblock)#(/usr/bin/fish -c memblock)%H:%M %d-%m-%Y'
set -g status-left-length 30
set -g status-right-length 50
set -g set-titles on
set -g set-titles-string "tmux (#S) #W:#I"
