set -ag terminal-overrides ",xterm-termite:Tc"
set -g default-terminal "tmux-256color"
set -g status-bg colour234
set -g status-fg colour250
set-window-option -g window-status-current-style reverse
set-window-option -g window-status-format "#I:#T#F"
set-window-option -g window-status-current-format "#I:#T#F"
set -g status-left '#[fg=brightyellow][#S]#[fg=green][#(whoami)@#h]'
set -g status-right '#(/usr/bin/fish -c cpuutilblock)#(/usr/bin/fish -c memblock)%H:%M %d-%m-%Y'
set -g status-left-length 30
set -g status-right-length 50
set -g set-titles on
set -g set-titles-string "#T - tmux (#S:#I:#P)"
