set -g status-interval 1
set -g status-bg black
set -g status-fg brightwhite
set-window-option -g window-status-current-attr reverse
set -g status-left '#[fg=brightyellow][#S]#[fg=green][#(whoami)@#h]'
set -g status-right '#(~/cpuutilblock)#(~/memblock)%H:%M:%S %d-%m-%Y'
set -g status-left-length 30
set -g status-right-length 50
