set -ag terminal-overrides ",xterm-termite:Tc"
set -g default-terminal "tmux-256color"
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style reverse
set-window-option -g window-status-format "[#I: #T]#F"
set-window-option -g window-status-current-format " #I: #T #F"
set -g status-left '#[fg=brightyellow][#S]#[fg=green][#(echo $USER)@#h] '
# When the gensysinfo service is running for the user, we cat
# the cached results from the service. This reduces the cost
# of the status bar significantly
if-shell 'systemctl --user is-active gensysinfo' \
    'set -g status-right " #(cat ~/.cpuutilblock)#(cat ~/.memblock) %H:%M %d-%m-%Y"' \
    'set -g status-right " #(fish -c cpuutilblock)#(fish -c memblock) %H:%M %d-%m-%Y"'
set -g status-left-length 30
set -g status-right-length 50
set -g set-titles on

attach_ssh_true='\
	set set-titles-string "#T #{==}- #(echo $USER)@#h"; \
	set status-left "#{?client_prefix,#[fg=brightyellow][^],#[fg=green][-]}#{?#{!=:#S,default},#[fg=brightyellow][#S],}#[fg=green][#(echo $USER)@#h] "'

attach_ssh_false='\
	set set-titles-string "#T - tmux"; \
	set status-left "#{?client_prefix,#[fg=brightyellow][^],#[fg=green][-]}#{?#{!=:#S,default},#[fg=brightyellow][#S],} "'

set_status_command="if-shell 'test \"\$SSH_CONNECTION\"' '$attach_ssh_true' '$attach_ssh_false'"

# This hook changes the status string and titles
# string of a session to display the host name
# if the session is attached over ssh.
set-hook -g client-attached $set_status_command
set-hook -g session-created $set_status_command

# Store the shell level tmux is running in. This makes
# it possible to combine SHLVL and TMUX_SHLVL to give
# more useful nesting information inside tmux
set-environment -g TMUX_SHLVL $SHLVL
